{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "1far",
    "2far",
    "3far",
    "4far",
    "closeL",
    "closeM",
    "closeR"
  ],
  "autoFolders": [
    "2p",
    "3p L",
    "3p M",
    "3p R"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}